<html>
    <head>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width,
                     initial-scale=0.5,
                     maximum-scale=0.5,
                     user-scalable=no"
        />
        <meta name="apple-mobile-web-app-status-bar-style" content="auto"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="카카오큐브"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" href="https://lh6.ggpht.com/71QkuTssZGm4B9_Vf0RINVZRJaOdNzU9OYzR6jZH2b6u-V7E1Lrw1K3nl56PVRHueVQ=w300">

        <style>
            @font-face {
                font-family: sfd_black;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Black.otf);
            }

            @font-face {
                font-family: sfd_bold;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Bold.otf);
            }

            @font-face {
                font-family: sfd_heavy;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Heavy.otf);
            }

            @font-face {
                font-family: sfd_light;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Light.otf);
            }

            @font-face {
                font-family: sfd_medium;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Medium.otf);
            }

            @font-face {
                font-family: sfd_regular;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Regular.otf);
            }

            @font-face {
                font-family: sfd_semibold;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Semibold.otf);
            }

            @font-face {
                font-family: sfd_thin;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Thin.otf);
            }

            @font-face {
                font-family: sfd_ultralight;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFDisplay-Ultralight.otf);
            }

            <!-- -->   

            @font-face {
                font-family: sft_bold;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFText-Bold.otf);
            }

            @font-face {
                font-family: sft_heavy;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFText-Heavy.otf);
            }

            @font-face {
                font-family: sft_light;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFText-Light.otf);
            }

            @font-face {
                font-family: sft_medium;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFText-Medium.otf);
            }

            @font-face {
                font-family: sft_regular;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFText-Regular.otf);
            }

            @font-face {
                font-family: sft_semibold;
                font-weight: 400;
                src: url(https://raw.githubusercontent.com/joonhyublee/kakao-cube/master/fonts/SFText-Semibold.otf);
            }

            body {
                margin: 0px;
                background-color: #a0c0d7;
            }
        </style>
    </head>
    <body>
        <div id="root_div"/>
        <script src="/app.js"></script>
    </body>
</html>
